{
  // Webhook Worker Configuration
  "name": "querido-diario-webhook-worker",
  "account_id": "dd6e3021bfaef6eec1a68e26a593f4ca",
  "main": "src/webhook-worker.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // Observability
  "observability": {
    "enabled": true
  },

  // Queue Configuration - Consumer only
  "queues": {
    "consumers": [
      {
        "queue": "querido-diario-webhook-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "querido-diario-webhook-dlq"
      }
    ]
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "WEBHOOK_SUBSCRIPTIONS",
      "id": "e92d5d945523420ba0fa684fbb2f7347"
    },
    {
      "binding": "WEBHOOK_DELIVERY_LOGS",
      "id": "2a247b53d02044eab077db8772f9ff69"
    }
  ],

  // Secrets (set via wrangler secret put)
  // - DATABASE_URL: PostgreSQL connection string

  // Environments
  "env": {
    "development": {
      "name": "querido-diario-webhook-worker-dev"
    },
    "production": {
      "name": "querido-diario-webhook-worker-prod"
    }
  }
}
