{
  // OCR Worker Configuration
  "name": "querido-diario-ocr-worker",
  "account_id": "dd6e3021bfaef6eec1a68e26a593f4ca",
  "main": "src/ocr-worker.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // Observability
  "observability": {
    "enabled": true
  },

  // Queue Configuration - Consumer and Producer
  "queues": {
    "consumers": [
      {
        "queue": "gazette-ocr-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "gazette-ocr-dlq"
      }
    ],
    "producers": [
      {
        "binding": "ANALYSIS_QUEUE",
        "queue": "querido-diario-analysis-queue"
      }
    ]
  },

  // KV Namespace for storing OCR results
  "kv_namespaces": [
    {
      "binding": "OCR_RESULTS",
      "id": "c4ef3be0866640e58ee549af2295711b"
    }
  ],

  // R2 Bucket for storing PDFs
  "r2_buckets": [
    {
      "bucket_name": "gazette-pdfs",
      "binding": "GAZETTE_PDFS"
    }
  ],

  // Secrets (set via wrangler secret put)
  // - MISTRAL_API_KEY: Your Mistral API key

  // Environments
  "env": {
    "development": {
      "name": "querido-diario-ocr-worker-dev"
    },
    "production": {
      "name": "querido-diario-ocr-worker-prod"
    }
  }
}
