{
  // Consumer Worker Configuration
  "name": "querido-diario-consumer",
  "main": "src/consumer.ts",
  "compatibility_date": "2024-10-01",
  "node_compat": true,

  // Observability
  "observability": {
    "enabled": true
  },

  // Queue Consumers - Consumer processes messages from the queue
  "queues": {
    "consumers": [
      {
        "queue": "gazette-crawl-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "gazette-crawl-dlq"
      }
    ]
  },

  // Environments
  "env": {
    "development": {
      "name": "querido-diario-consumer-dev"
    },
    "production": {
      "name": "querido-diario-consumer-prod"
    }
  }
}
