{
  // Unified Worker Configuration - Dispatcher and Consumer
  "name": "querido-diario-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // Observability
  "observability": {
    "enabled": true
  },

  // Browser Rendering
  "browser": {
    "binding": "BROWSER"
  },

  // Queue Configuration - Both Producer and Consumer
  "queues": {
    "producers": [
      {
        "queue": "gazette-crawl-queue",
        "binding": "CRAWL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "gazette-crawl-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "gazette-crawl-dlq"
      }
    ]
  },

  // Environments
  "env": {
    "development": {
      "name": "querido-diario-worker-dev"
    },
    "production": {
      "name": "querido-diario-worker-prod"
    }
  }
}
