{
  // Unified Worker Configuration - Dispatcher and Consumer
  "name": "querido-diario-worker",
  "account_id": "dd6e3021bfaef6eec1a68e26a593f4ca",
  "main": "src/worker.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // Observability
  "observability": {
    "enabled": true
  },

  // Browser Rendering
  "browser": {
    "binding": "BROWSER"
  },

  // Queue Configuration - Both Producer and Consumer
  "queues": {
    "producers": [
      {
        "queue": "gazette-crawl-queue",
        "binding": "CRAWL_QUEUE"
      },
      {
        "queue": "gazette-ocr-queue",
        "binding": "OCR_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "gazette-crawl-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "gazette-crawl-dlq"
      }
    ]
  },

  // Secrets (set via wrangler secret put)
  // - DATABASE_URL: PostgreSQL connection string

  // Environments
  "env": {
    "development": {
      "name": "querido-diario-worker-dev"
    },
    "production": {
      "name": "querido-diario-worker-prod"
    }
  }
}
